guiTypes = {
    # 1. Ana Pencere (Bar ve Çerçeve)
    windowType = { 
        name = "pasha_power_window"
        size = { x = 300 y = 60 } # Kendi test ettiğin ideal boyut
        moveable = 0
    
        # Layer 1: Progress Bar
        iconType = { 
            name = "government_power_bar"
            spriteType = "GFX_pasha_power_bar"
            position = { x = 30 y = 20 }
        }
        
        # Layer 2: Frame
        iconType = {
            name = "pasha_power_frame"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }        
    }

    # 2. Buton Şablonu (Daha önce konuştuğumuz gibi)
    windowType = {
        name = "pasha_interaction_button_template"
        # Half of the total window width (300 / 2 = 150) for perfect halving
        size = { x = 150 y = 60 } 
        moveable = 0

        guiButtonType = {
            name = "government_interaction_button" 
            quadTextureSprite = "GFX_russian_ability_ADM"
            # Positions the icon evenly within its 150px grid box
            position = { x = 50 y = 5 } 
            clicksound = back_click
        }
    }
}