guiTypes = {
    windowType = {
        name = "government_mechanic_pasha_power_mechanic"
        position = { x = 0 y = 0 }
        size = { x = 300 y = 80 }
        moveable = 0
        
        # Arka plan
        iconType = {
            name = "pasha_power_container"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }
        
        # Dinamik Bar (Puan mekanizmasını tetikleyen ana parça)
        # ÖNEMLİ: İsim 'government_power_bar' olmalı, aksi halde puanlar barı doldurmaz.
        iconType = {
            name = "government_power_bar" 
            spriteType = "GFX_pasha_power_bar"
            # Bu koordinatlar barı konteynırın tam ortasına yerleştirmene yarar:
            position = { x = 0 y = 0 } 
        }
    }
}