# interface/pasha_interface.gui

guiTypes = {
	# Window name MUST follow this pattern: government_mechanic_[mechanic_id]
	windowType = {
		name = "government_mechanic_pasha_power_mechanic"
		position = { x = 0 y = 0 }
		size = { x = 300 y = 80 }
		moveable = 0
		
		# 1. Background
		iconType = {
			name = "pasha_power_container"
			spriteType = "GFX_pasha_power_container_bg"
			position = { x = 0 y = 0 }
		}
		
		# 2. Bar Frame
		iconType = {
			name = "pasha_power_bar_icon"
			spriteType = "GFX_pasha_power_bar_bg"
			position = { x = 25 y = 20 }
		}
		
		# 3. Progress Bar (The bar logic expects a specific name to link correctly)
		iconType = {
			name = "government_power_bar" # Change from pasha_power_progress to this standard name
			spriteType = "GFX_pasha_power_bar"
			position = { x = 40 y = 35 } 
		}
	}
}