spriteTypes = {
	spriteType = {
		name = "GFX_faction_bg_seyfiye_faction"
		texturefile = "gfx//interface//faction_purple_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_seyfiye_faction"
		texturefile = "gfx//interface//aristocrats_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_bg_ilmiye_faction"
		texturefile = "gfx//interface//faction_blue_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_ilmiye_faction"
		texturefile = "gfx//interface//guilds_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_bg_kalemiye_faction"
		texturefile = "gfx//interface//faction_red_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalemiye_faction"
		texturefile = "gfx//interface//traders_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_disaster_crisis_of_the_state"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
}