guiTypes = {
    windowType = {
        # Must match the 'gui' parameter in 00_pasha_mechanics.txt
        name = "government_mechanic_pasha_power_mechanic" 
        position = { x = 0 y = 0 }
        size = { x = 300 y = 80 }
        moveable = 0
        
        # Background container
        iconType = {
            name = "pasha_power_container"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }
        
        # The dynamic progress bar
        # CRITICAL: The name must exactly match the power defined in 00_pasha_powers.txt
        iconType = {
            name = "pasha_power" 
            spriteType = "GFX_pasha_power_bar"
            position = { x = 20 y = 20 } # Adjust X and Y to center the bar inside the container
        }
    }
}