guiTypes = {
    # 1. Ana Pencere (Bar ve Çerçeve)
    windowType = { 
        name = "pasha_power_window"
        size = { x = 300 y = 60 } # Kendi test ettiğin ideal boyut
        moveable = 0
    
        # Layer 1: Progress Bar
        iconType = { 
            name = "government_power_bar"
            spriteType = "GFX_pasha_power_bar"
            position = { x = 30 y = 20 }
        }
        
        # Layer 2: Frame
        iconType = {
            name = "pasha_power_frame"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }        
    }

    # 2. Buton Şablonu (Daha önce konuştuğumuz gibi)
    windowType = {
        name = "pasha_interaction_button_template"
        size = { x = 50 y = 50 } # Butonlar arası genişlik
        moveable = 0

        guiButtonType = {
            name = "government_interaction_button" # Bu isim hardcoded'dır, değişmez
            quadTextureSprite = "GFX_russian_ability_ADM" # Geçici görsel
            position = { x = 0 y = 0 }
            clicksound = back_click
        }
    }
}