# interface/pasha_interface.gfx
spriteTypes = {
	spriteType = {
		name = "GFX_faction_bg_seyfiye_faction"
		texturefile = "gfx//interface//faction_purple_frame.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_seyfiye_faction"
		texturefile = "gfx//interface//pasha_seyfiye_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bg_ilmiye_faction"
		texturefile = "gfx//interface//faction_blue_frame.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_ilmiye_faction"
		texturefile = "gfx//interface//pasha_ilmiye_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bg_kalemiye_faction"
		texturefile = "gfx//interface//faction_red_frame.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_kalemiye_faction"
		texturefile = "gfx//interface//pasha_kalemiye_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_disaster_crisis_of_the_state"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_pasha_power_container_bg"
		texturefile = "gfx//interface//pasha_power_container_bg.dds"
	}

	# The background frame of the bar
	spriteType = {
		name = "GFX_pasha_power_bar_bg"
		texturefile = "gfx//interface//government_mechanic_pasha_bg.dds" # You will need to create/copy this .dds
	}
	
	# The actual progress color/texture
	progressbartype = {
		name = "GFX_pasha_power_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx//interface//government_mechanic_pasha_bar.dds"
		textureFile2 = "gfx//interface//government_mechanic_pasha_bar_empty.dds"
		size = { x = 240 y = 20 }
		horizontal = yes
		effectFile = "gfx/FX/progress.lua"
	}
}