# interface/pasha_interface.gfx
spriteTypes = {
	spriteType = {
		name = "GFX_faction_bg_seyfiye_faction"
		texturefile = "gfx//interface//faction_purple_frame.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_faction_seyfiye_faction"
		texturefile = "gfx//interface//pasha_seyfiye_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bg_ilmiye_faction"
		texturefile = "gfx//interface//faction_blue_frame.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_ilmiye_faction"
		texturefile = "gfx//interface//pasha_ilmiye_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_faction_bg_kalemiye_faction"
		texturefile = "gfx//interface//faction_red_frame.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_faction_kalemiye_faction"
		texturefile = "gfx//interface//pasha_kalemiye_faction.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_disaster_crisis_of_the_state"
		texturefile = "gfx//interface//disasters//internal_conflicts.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
}

spriteTypes = {
    # Pasha Power Frame (Background Container)
	spriteType = {
        name = "GFX_pasha_power_container_bg"
		texturefile = "gfx/interface/pasha_power_container_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	progressbartype = {
        name = "GFX_pasha_power_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/government_mechanic_pasha_bar.dds"
		textureFile2 = "gfx/interface/government_mechanic_pasha_bar_empty.dds"
		size = { x = 232 y = 20 }
		effectFile = "gfx/FX/progress.lua"
	}

	# Sultan Interaction Button (Vanilla Iqta Button 1)
    spriteType = {
        name = "GFX_pasha_button_sultan"
        texturefile = "gfx/interface/government_mechanics/iqta/iqta_button_1.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }

    # Pasha Interaction Button (Vanilla Iqta Button 2)
    spriteType = {
        name = "GFX_pasha_button_pashas"
        texturefile = "gfx/interface/government_mechanics/iqta/iqta_button_2.dds"
        loadType = "INGAME"
        transparencecheck = yes
    }
}