guiTypes = {
    windowType = {
        name = "pasha_power_window" # common/government_mechanics içindeki gui ismiyle ayn? olmal?
        position = { x = 0 y = 0 }
        size = { x = 320 y = 100 }
        moveable = 0

        # 1. Katman: ?lerleme Bar?
        iconType = {
            name = "government_power_bar"
            spriteType = "GFX_pasha_power_bar"
            position = { x = 25 y = 20 } # Çerçevenin içine ortalamak için burayla oyna
        }

        # 2. Katman: Özel Çerçeve (En üstte durur ve vanilla kutuyu kapat?r)
        iconType = {
            name = "pasha_power_frame"
            spriteType = "GFX_pasha_power_frame"
            position = { x = 0 y = 0 }
            alwaystransparent = yes # Mouse t?klamalar?n?n bar? alg?lamas? için ?art
        }
    }
}