guiTypes = {
    # 1. Ana Pencere (Bar ve Çerçeve)
    windowType = { 
        name = "pasha_power_window"
        size = { x = 300 y = 60 } # Kendi test ettiğin ideal boyut
        moveable = 0
    
        # Layer 1: Progress Bar
        iconType = { 
            name = "government_power_bar"
            spriteType = "GFX_pasha_power_bar"
            position = { x = 30 y = 20 }
        }
        
        # Layer 2: Frame
        iconType = {
            name = "pasha_power_frame"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }        
    }

    windowType = {
        name = "pasha_interaction_button_template"
        # X boyutunu 250 yaparak ikinci butonun 250 piksel sağda çizilmesini sağlıyoruz
        size = { x = 250 y = 60 } 
        moveable = 0

        guiButtonType = {
            name = "government_interaction_button" 
            quadTextureSprite = "GFX_russian_ability_ADM"
            # Butonu kendi alanında tam sola yaslıyoruz
            position = { x = 0 y = 5 } 
            clicksound = back_click
        }
    }
}