spriteTypes = {
	spriteType = {
		name = "GFX_faction_bg_seyfiye_faction"
		texturefile = "gfx//interface//faction_purple_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_seyfiye_faction"
		texturefile = "gfx//interface//estates//estate_nobles.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_ilmiye_faction"
		texturefile = "gfx//interface//faction_blue_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_ilmiye_faction"
		texturefile = "gfx//interface//estates//estate_church.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_kalemiye_faction"
		texturefile = "gfx//interface//faction_red_frame.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_kalemiye_faction"
		texturefile = "gfx//interface//estates//estate_burghers.dds"
	}
}