guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "pasha_power_window"
		size = { x = 300 y = 60 } # was 60
		moveable = 0
	
		# Layer 1: bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_pasha_power_bar"
			position = { x = 30 y = 20 }
		}
        
		# Layer 2: Frame
		iconType = {
            name = "pasha_power_frame"
            spriteType = "GFX_pasha_power_container_bg"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}        

        # Layer 3: Interaction Buttons
        # Sultan Button positioned below the left side of the bar
        guiButtonType = {
            name = "pasha_favor_sultan" 
            spriteType = "GFX_pasha_button_sultan"
            position = { x = 50 y = -20 } 
        }

        # Pasha Button positioned below the right side of the bar
        guiButtonType = {
            name = "pasha_favor_pashas" 
            spriteType = "GFX_pasha_button_pashas"
            position = { x = 210 y = -20 } 
        }
    }
}
