# interface/pasha_interface.gui
guiTypes = {
    windowType = {
        name = "government_mechanic_pasha_power_mechanic"
        position = { x = 0 y = 0 }
        size = { x = 320 y = 80 }
        moveable = 0
        
        iconType = {
            name = "pasha_power_container"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }
        
        # CRITICAL: Name must exactly match the power defined in 00_pasha_powers.txt
        iconType = {
            name = "pasha_power" 
            spriteType = "GFX_pasha_power_bar"
            position = { x = 35 y = 28 } 
        }
    }
}