guiTypes = {
    windowType = {
        name = "pasha_power_window"
        backGround = ""
        position = { x = 0 y = 0 }
        size = { x = 320 y = 100 }
        moveable = 0
        dontRender = ""
        horizontalBorder = ""

        # Layer 1: Background frame must be defined first to stay in the back
        iconType = {
            name = "pasha_power_frame"
            spriteType = "GFX_pasha_power_container_bg"
            position = { x = 0 y = 0 }
            alwaystransparent = yes
        }

        # Layer 2: Progress bar must be defined second to render on top
        iconType = {
            name = "government_power_bar"
            spriteType = "GFX_pasha_power_bar"
            position = { x = 25 y = 20 } 
        }
    }
}